SECRET_KEY='django-insecure-w=54nk=aryl^j%xsh3a6vmu93q6dhh9ky43so^ci5epjhn*kip'
DEBUG=TRUE
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db-studybloom:5432/StudyBloom


POSTGRES_DB=StudyBloom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: password

